<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7eUTbR4W0XOgE2iH4kL8Gh);.lst-kix_hxqd5k78ctng-0>li:before {
                content: "\0025cf   "
            }

            .lst-kix_hxqd5k78ctng-8>li:before {
                content: "\0025cf   "
            }

            .lst-kix_hxqd5k78ctng-1>li:before {
                content: "\0025cf   "
            }

            .lst-kix_hxqd5k78ctng-7>li:before {
                content: "\0025cf   "
            }

            .lst-kix_hxqd5k78ctng-4>li:before {
                content: "\0025cf   "
            }

            ul.lst-kix_hxqd5k78ctng-4 {
                list-style-type: none
            }

            ul.lst-kix_hxqd5k78ctng-3 {
                list-style-type: none
            }

            ul.lst-kix_hxqd5k78ctng-2 {
                list-style-type: none
            }

            .lst-kix_hxqd5k78ctng-3>li:before {
                content: "\0025cf   "
            }

            .lst-kix_hxqd5k78ctng-5>li:before {
                content: "\0025cf   "
            }

            ul.lst-kix_hxqd5k78ctng-1 {
                list-style-type: none
            }

            ul.lst-kix_hxqd5k78ctng-0 {
                list-style-type: none
            }

            .lst-kix_hxqd5k78ctng-2>li:before {
                content: "\0025cf   "
            }

            .lst-kix_hxqd5k78ctng-6>li:before {
                content: "\0025cf   "
            }

            ul.lst-kix_hxqd5k78ctng-8 {
                list-style-type: none
            }

            ul.lst-kix_hxqd5k78ctng-7 {
                list-style-type: none
            }

            ul.lst-kix_hxqd5k78ctng-6 {
                list-style-type: none
            }

            ul.lst-kix_hxqd5k78ctng-5 {
                list-style-type: none
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c44 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #ffffff;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 127.5pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c33 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #ffffff;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 134.2pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c8 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #ffffff;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 81pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c0 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #fff2cc;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 150pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c16 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #ffffff;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 71.2pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c31 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #fff2cc;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 213.8pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c17 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #fff2cc;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 66.8pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c15 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #ffffff;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 78pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c37 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #ffffff;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 213.8pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c11 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #fff2cc;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 71.2pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c14 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #ffffff;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 66.8pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c30 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #fff2cc;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 81pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c26 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #fff2cc;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 67.5pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c39 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #fff2cc;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 134.2pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c34 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #fff2cc;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 78pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c20 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 98.2pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c36 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 67.5pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c40 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 150pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c59 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #999999;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #999999;
                vertical-align: top;
                border-right-color: #999999;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 127.5pt;
                border-top-color: #999999;
                border-bottom-style: solid
            }

            .c29 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.5;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 16pt
            }

            .c41 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c23 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c51 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 22pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c22 {
                color: #20124d;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c46 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c45 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.5;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c25 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c18 {
                color: #7f6000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c9 {
                color: #7f6000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c2 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c5 {
                color: #20124d;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Helvetica Neue";
                font-style: normal
            }

            .c4 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c52 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c53 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: right
            }

            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c12 {
                padding-top: 10pt;
                padding-bottom: 10pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c24 {
                margin-left: -28.3pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                text-align: left
            }

            .c32 {
                background-color: #54df9c;
                font-size: 14pt;
                font-family: "Helvetica Neue";
                color: #20124d;
                font-weight: 400
            }

            .c27 {
                color: #666666;
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c48 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c43 {
                color: #262d33;
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c19 {
                font-size: 12pt;
                font-family: "Helvetica Neue";
                font-weight: 400
            }

            .c1 {
                background-color: #ffffff;
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c61 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c10 {
                font-size: 14pt;
                font-family: "Helvetica Neue";
                font-weight: 700
            }

            .c35 {
                font-family: "Helvetica Neue";
                color: #262d33;
                font-weight: 400
            }

            .c38 {
                font-weight: 400;
                font-size: 14pt;
                font-family: "Helvetica Neue"
            }

            .c56 {
                font-weight: 700;
                font-family: "Helvetica Neue"
            }

            .c58 {
                background-color: #fff2cc
            }

            .c21 {
                height: 0pt
            }

            .c54 {
                background-color: #ea9999
            }

            .c55 {
                background-color: #b4eb4e
            }

            .c42 {
                margin-left: -28.3pt
            }

            .c13 {
                height: 11pt
            }

            .c47 {
                page-break-after: avoid
            }

            .c6 {
                text-indent: -28.3pt
            }

            .c49 {
                color: #20124d
            }

            .c57 {
                background-color: #ff9900
            }

            .c28 {
                background-color: #ffd966
            }

            .c50 {
                background-color: #54df9c
            }

            .c62 {
                height: 27.1pt
            }

            .c60 {
                font-size: 16pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c1 doc-content">
        <div>
            <p class="c52">
                <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 137.91px; height: 26.08px;">
                    <img alt="" src="images/image2.png" style="width: 137.91px; height: 26.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                </span>
            </p>
        </div>
        <p class="c3 c6 c13">
            <span class="c7"></span>
        </p>
        <p class="c3 c6">
            <span class="c51">Weekly Progress Report</span>
        </p>
        <p class="c3 c6">
            <span class="c27 c38">29 July - &nbsp;4 Aug 2024</span>
        </p>
        <p class="c3 c42">
            <span class="c19 c27">Lakshay Nagpal | 9803223248</span>
        </p>
        <p class="c12 c6">
            <span class="c43 c56 c60">Overview</span>
        </p>
        <a id="t.89a46d629afa61ce59f3088472239b7f94043a3a"></a>
        <a id="t.0"></a>
        <table class="c42 c61">
            <tr class="c21">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c18">MCQ Marks</span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c18">MCQ Accuracy</span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c18">Mains Marks</span>
                    </p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c40" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10 c49">83</span>
                        <span class="c19 c49">/100</span>
                    </p>
                </td>
                <td class="c40" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c32">88%</span>
                    </p>
                </td>
                <td class="c40" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10 c49">74</span>
                        <span class="c19 c49">/100</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="c12 c13 c6">
            <span class="c22"></span>
        </p>
        <p class="c6 c12">
            <span class="c5">Daily Discipline</span>
        </p>
        <p class="c3 c42">
            <span class="c19">In UPSC preparation, consistency is the key. Daily discipline is based on your learning and its implementation in practising MCQs.</span>
        </p>
        <p class="c12 c42">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 372.00px;">
                <img alt="" src="images/image3.png" style="width: 601.70px; height: 372.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="Chart">
            </span>
        </p>
        <h2 class="c12 c42 c47" id="h.hvwbnk46ku7l">
            <span class="c35">
                <br>
            </span>
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 372.00px;">
                <img alt="" src="images/image1.png" style="width: 601.70px; height: 372.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="Chart">
            </span>
            <span class="c56">Subject-wise practice</span>
        </h2>
        <a id="t.c9e671512fcc65515669737f3f7f00f41933c650"></a>
        <a id="t.1"></a>
        <table class="c48">
            <tr class="c21">
                <td class="c39" colspan="1" rowspan="1">
                    <p class="c4">
                        <span class="c9">Subject</span>
                    </p>
                </td>
                <td class="c30" colspan="1" rowspan="1">
                    <p class="c4">
                        <span class="c9">MCQs Practised</span>
                    </p>
                </td>
                <td class="c34" colspan="1" rowspan="1">
                    <p class="c4">
                        <span class="c9">MCQ </span>
                    </p>
                    <p class="c4">
                        <span class="c9">Marks</span>
                    </p>
                </td>
                <td class="c26" colspan="1" rowspan="1">
                    <p class="c4">
                        <span class="c9">MCQ Accuracy</span>
                    </p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c4">
                        <span class="c9">Mains Evaluated</span>
                    </p>
                </td>
                <td class="c30" colspan="1" rowspan="1">
                    <p class="c4">
                        <span class="c9">Mains</span>
                    </p>
                    <p class="c4">
                        <span class="c9">Marks</span>
                    </p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c33" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">Geography</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">95</span>
                    </p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10">88</span>
                        <span class="c19">/</span>
                        <span class="c2">100</span>
                    </p>
                </td>
                <td class="c36" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2 c50">93%</span>
                    </p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">8</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10">80</span>
                        <span class="c2">/125</span>
                    </p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c33" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">Environment</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">90</span>
                    </p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10">75</span>
                        <span class="c19">/</span>
                        <span class="c2">100</span>
                    </p>
                </td>
                <td class="c36" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2 c55">83%</span>
                    </p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">9</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10">72</span>
                        <span class="c2">/100</span>
                    </p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c33" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">Polity</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">-</span>
                    </p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c46">-</span>
                    </p>
                </td>
                <td class="c36" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">0%</span>
                    </p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">10</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10">84</span>
                        <span class="c2">/95</span>
                    </p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c33" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">History</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">100</span>
                    </p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10">45</span>
                        <span class="c2">/95</span>
                    </p>
                </td>
                <td class="c36" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2 c57">50%</span>
                    </p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">-</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c46">&nbsp;-</span>
                    </p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c33" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">Polity</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">100</span>
                    </p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10">85</span>
                        <span class="c2">/95</span>
                    </p>
                </td>
                <td class="c36" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2 c28">75%</span>
                    </p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">-</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c46">&nbsp;-</span>
                    </p>
                </td>
            </tr>
        </table>
        <hr style="page-break-before:always;display:none;">
        <h2 class="c6 c29" id="h.djdkb76h8obz">
            <span class="c25"></span>
        </h2>
        <h2 class="c6 c45" id="h.78ryh98f81k">
            <span class="c56">Tests Attempted</span>
        </h2>
        <a id="t.7eda0c001b75d11b127acadca13003fcef877a31"></a>
        <a id="t.2"></a>
        <table class="c48">
            <tr class="c21">
                <td class="c58 c59" colspan="1" rowspan="1">
                    <p class="c4">
                        <span class="c18">Test</span>
                    </p>
                </td>
                <td class="c31" colspan="1" rowspan="1">
                    <p class="c4">
                        <span class="c18">Subjects involved</span>
                    </p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c4">
                        <span class="c18">Marks </span>
                    </p>
                </td>
                <td class="c20 c58" colspan="1" rowspan="1">
                    <p class="c4">
                        <span class="c18">Accuracy</span>
                    </p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c44" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">AIPT</span>
                    </p>
                </td>
                <td class="c37" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">Polity, History</span>
                    </p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10">85</span>
                        <span class="c2">/100</span>
                    </p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2 c50">80%</span>
                    </p>
                </td>
            </tr>
            <tr class="c62">
                <td class="c44" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">AIPT 2</span>
                    </p>
                </td>
                <td class="c37" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">Science &amp;Technology</span>
                    </p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10">20</span>
                        <span class="c2">/100</span>
                    </p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2 c54">25%</span>
                    </p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c44" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">AIPT4</span>
                    </p>
                </td>
                <td class="c37" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2">Health Care</span>
                    </p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c10">75</span>
                        <span class="c2">/100</span>
                    </p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c2 c28">65%</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="c13 c24">
            <span class="c2"></span>
        </p>
        <p class="c24">
            <span class="c2">Keep learning and keep practising.</span>
        </p>
        <p class="c24">
            <span class="c2">Your mentor</span>
        </p>
        <p class="c24">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 158.49px; height: 29.90px;">
                <img alt="" src="images/image2.png" style="width: 158.49px; height: 29.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
        </p>
        <div>
            <p class="c13 c53">
                <span class="c23"></span>
            </p>
        </div>
    </body>
</html>
